<!DOCTYPE html>
<html class='no-js'>

<head>
    <title>輔仁大學公共事務室</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --
    <title>Symp - Responsive One Page VCard/Resume HTML Template</title>
    <!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		  <![endif]-->
    <link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' href='css/ionicons.min.css'>
    <link rel='stylesheet' type='text/css' href='css/owl.carousel.css'>
    <link rel='stylesheet' type='text/css' href='css/owl.theme.css'>
    <link rel='stylesheet' type='text/css' href='css/owl.transitions.css'>
    <link rel='stylesheet' type='text/css' href='css/magnific-popup.css'>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <link rel='stylesheet' type='text/css' href='css/color-default.css'>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
</head>

<body style="background: url(img/8a1a3437.jpg) 50% -70% fixed no-repeat; background-size: 90%; margin: 0; padding: 0; background-color: blanchedalmond;">
    <div class='section-header text-center' style="left: 4px; width: 100%; background-color: white; top: 0;">
        <div style="height: 35%;"></div>
        <h2 id="title">關於我們</h2>
    </div>
    <!--divider-->
    <div class='divider-draft center'></div>
    <!--/divider-->
    <div class='basic-info section-block' style="background-color: rgba(255, 255, 255, 0.8)">
        <div class='container'>
            <div class='row'>
                <div style="padding-top: 11%">
                    <h1 style="font-weight: normal">關於公共事務室</h1>
                    <h3 style="font-weight: normal">本室目前按業務需求分為媒體公關、校友聯繫兩大部分</h3>
                </div><br><br>
                <div class='col-md-3'>
                    <div class='service'>
                        <div class='icon'>
                            <i class='ion-ios-lightbulb'></i>
                        </div>
                        <div class='content'>
                            <h4>校友服務與證件代為辦理</h4>
                        </div>
                    </div>
                </div>
                <div class='col-md-3'>
                    <div class='service'>
                        <div class='icon'>
                            <i class='ion-ios-lightbulb'></i>
                        </div>
                        <div class='content'>
                            <h4>舉辦各類校友聯誼活動</h4>
                        </div>
                    </div>
                </div>
                <div class='col-md-3'>
                    <div class='service'>
                        <div class='icon'>
                            <i class='ion-ios-lightbulb'></i>
                        </div>
                        <div class='content'>
                            <h4>校系友會之工作協助</h4>
                        </div>
                    </div>
                </div>
                <div class='col-md-3'>
                    <div class='service'>
                        <div class='icon'>
                            <i class='ion-ios-lightbulb'></i>
                        </div>
                        <div class='content'>
                            <h4>積極更新校友基本資料<br>作為聯繫之用</h4>
                        </div>
                    </div>
                </div>
                <div class='col-md-3'>
                    <div class='service'>
                        <div class='icon'>
                            <i class='ion-ios-lightbulb'></i>
                        </div>
                        <div class='content'>
                            <h4>校內各活動推廣、<br>貴賓邀請及協辦</h4>
                        </div>
                    </div>
                </div>
                <div class='col-md-3'>
                    <div class='service'>
                        <div class='icon'>
                            <i class='ion-ios-lightbulb'></i>
                        </div>
                        <div class='content'>
                            <h4>代表本校<br>發布新聞與新聞媒體</h4>
                        </div>
                    </div>
                </div>
                <div class='col-md-3'>
                    <div class='service'>
                        <div class='icon'>
                            <i class='ion-ios-lightbulb'></i>
                        </div>
                        <div class='content'>
                            <h4>學校紀念禮品<br>開發、設計及製作</h4>
                        </div>
                    </div>
                </div>
                <div class='col-md-3'>
                    <div class='service'>
                        <div class='icon'>
                            <i class='ion-ios-lightbulb'></i>
                        </div>
                        <div class='content'>
                            <h4>遴選培訓親善大使</h4>
                        </div>
                    </div>
                </div>
                &nbsp;
                <h1 style="font-weight: normal;">關於我們</h1>
                <div class='col-md-4'>
                    <h2 style="font-weight: normal;">公共事務室主任</h2>
                    <div class='about-person-img'>
                        <img src='http://www.pro.fju.edu.tw/images/2019/02/13/-8a1a3466.jpg' alt='symp'>
                    </div>
                </div>
                <div class='col-md-8 about-info' style="padding-top: 3%;">
                    <h2>鄭靜宜</h2>
                    <h4>主任</h4>
                    <h4>029454@mail.fju.edu.tw</h4>
                    <h4>電話：886-2-2905-2209</h4>
                    <h4>現職：</h4>
                    <p>輔仁大學公共事務室主任<br>
                        輔仁大學織品服裝學系副教授</p>
                    <h4>學歷：</h4>
                    <p>美國愛荷華州立大學織品服裝學系博士<br>
                        美國猶他州立大學人類環境學系碩士<br>
                        輔仁大學織品服裝學系學士</p>
                    <h4>經歷：</h4>
                    <p>輔仁大學品牌與時尚經營管理碩士學位學程主任<br>
                        輔仁大學民生學院副院長<br>
                        輔仁大學織品服裝學系所系所主任<br>
                        輔仁大學織品服裝學系服飾設計組執行長<br>
                        國立師範大學人類發展與家庭學系兼任助理教授<br>
                        國立空中大學服飾與生活科兼任助理教授</p>
                    <h4>專長與研究方向</h4>
                    <p>時尚社會心理與美學 (Social-psychology and Aesthetics of Fashion)<br>
                        流行理論 (Fashion Theory)<br>
                        織品服裝消費者教育 (Consumer Education in Textiles and Clothing)<br>
                        色彩社會心理學 (Social-psychology of Color)</p>
                    <div class='clearfix'></div>
                </div>
                <h1 style="font-weight: normal">校友聯繫</h1>
                <div class='col-md-4 text-center'>
                    <div class='pricing-table' style="padding-left: 25px; padding-right: 25px">
                        <div class='header'>
                            <h3>張榮盈</h3>
                            <h3>Janice Chang</h3>
                            <h4>組長</h4><br>
                            <p>053433@mail.fju.edu.tw</p>
                        </div>
                        <ul class='table-items' align=left>
                            <li>
                                1.綜理組內業務
                            </li>
                            <li>
                                2.美國、加拿大地區校友會業務
                            </li>
                            <li>
                                3.亞太地區(新、馬、印、日、菲、澳洲)<br>校友會業務<br>
                            </li>
                            <li>
                                4.協助全球校友總會、<br>中華民國輔仁大學校友總會業務<br>
                            </li>
                            <li>
                                5.同學會返校活動
                            </li>
                            <li>
                                6.主任行程安排
                            </li>
                            <li>
                                7.專案計畫及臨時交辦業務
                            </li>
                            <li>
                                業務分機：3068<br>
                                代理人：陳鵬文
                            </li>
                        </ul>
                    </div>
                </div>
                <div class='col-md-4 text-center'>
                    <div class='pricing-table' style="padding-left: 25px; padding-right: 25px">
                        <div class='header'>
                            <h3>林曉音</h3>
                            <h3>Hsiao Yin Lin</h3>
                            <h4>組員</h4><br>
                            <p>0085740@mail.fju.edu.tw</p>
                        </div>
                        <ul class='table-items' align=left>
                            <li>
                                1.傑出校友業務
                            </li>
                            <li>
                                2.歐洲地區校友會業務
                            </li>
                            <li>
                                3.大陸、港澳地區校友會業務
                            </li>
                            <li>
                                4.國內校友會業務
                            </li>
                            <li>
                                5.預算編列及控管
                            </li>
                            <li>
                                6.零用金核銷業務
                            </li>
                            <li>
                                7.助學生管理業務
                            </li>
                            <li>
                                8.專案計畫及臨時交辦業務
                            </li>
                            <li>
                                業務分機：2271<br>
                                代理人：張榮盈
                            </li>
                        </ul>
                    </div>
                </div>
                <div class='col-md-4 text-center'>
                    <div class='pricing-table' style="padding-left: 25px; padding-right: 25px">
                        <div class='header'>
                            <h3>林倢伃</h3>
                            <h3>Joanne Lin</h3>
                            <h4>校友總會專案助理</h4><br>
                            <p>fjwaa@mail.fju.edu.tw</p>
                        </div>
                        <ul class='table-items' align=left>
                            <li>
                                1.辦理中華民國輔仁大學校友總會業務
                            </li>
                            <li>
                                2.辦理輔仁大學全球校友總會業務
                            </li>
                            <li>
                                3.專案計畫及臨時交辦業務
                            </li>
                            <li>
                                業務分機：6478<br>
                                代理人：張榮盈
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <h1 style="font-weight: normal">媒體公關</h1>
                <div class='col-md-4 text-center'>
                    <div class='pricing-table' style="padding-left: 25px; padding-right: 25px">
                        <div class='header'>
                            <h3>陳鵬文</h3>
                            <h3>Frank Chen</h3>
                            <h4>組長</h4><br>
                            <p>032267@mail.fju.edu.tw</p>
                        </div>
                        <ul class='table-items' align=left>
                            <li>
                                1.綜理組內業務
                            </li>
                            <li>
                                2.學校文宣—製作多媒體校簡介
                            </li>
                            <li>
                                3.協助各項慶典活動宣傳與貴賓聯繫接待
                            </li>
                            <li>
                                4.校務宣傳規劃
                            </li>
                            <li>
                                5.本校各項重大慶典活動請帖製作寄發、<br>
                                貴賓邀請接待、謝函回覆
                            </li>
                            <li>
                                6.校簡介網路公佈管理
                            </li>
                            <li>
                                7.本室網頁維護更新
                            </li>
                            <li>
                                8.親善大使培訓管理
                            </li>
                            <li>
                                9.專案計畫及臨時交辦
                            </li>
                            <li>
                                業務分機：3783<br>
                                代理人：張榮盈
                            </li>
                        </ul>
                    </div>
                </div>
                <div class='col-md-4 text-center'>
                    <div class='pricing-table' style="padding-left: 25px; padding-right: 25px">
                        <div class='header'>
                            <h3>黃琦舒</h3>
                            <h3>Chi Shu Huang</h3>
                            <h4>組員</h4><br>
                            <p>082703@mail.fju.edu.tw</p>
                        </div>
                        <ul class='table-items' align=left>
                            <li>
                                1.校簡介製作
                            </li>
                            <li>
                                2.辦理推展本校形象，校內外聯繫工作
                            </li>
                            <li>
                                3.傑出校友專刊編輯印刷
                            </li>
                            <li>
                                4.協助各項平面、電子文宣製作
                            </li>
                            <li>
                                5.製作規劃學校紀念禮品<br>
                                開發、設計及管理
                            </li>
                            <li>
                                6.重大節日校長賀禮或賀卡的設計
                            </li>
                            <li>
                                7.英文刊物「FU JEN LIFE」等<br>
                                校園刊物之編輯及出版
                            </li>
                            <li>
                                8.學校首頁之榮譽榜維護<br>
                                校方粉絲頁維護
                            </li>
                            <li>
                                9.專案計畫及臨時交辦業務
                            </li>
                            <li>
                                業務分機：3131<br>
                                代理人：林又春
                            </li>
                        </ul>
                    </div>
                </div>
                <div class='col-md-4 text-center'>
                    <div class='pricing-table' style="padding-left: 25px; padding-right: 25px">
                        <div class='header'>
                            <h3>林又春</h3>
                            <h3>Yu Chun Lin</h3>
                            <h4>組員</h4><br>
                            <p>081238@mail.fju.edu.tw</p>
                        </div>
                        <ul class='table-items' align=left>
                            <li>
                                1.校內外之相關聯繫工作、<br>
                                校內各院系重大活動之公關支援
                            </li>
                            <li>
                                2.各類國內外團體<br>
                                外賓參訪之安排及聯繫
                            </li>
                            <li>
                                3.校內場地借用之行政窗口
                            </li>
                            <li>
                                4.校友資料庫系統之規劃、更新及管理
                            </li>
                            <li>
                                5.申請本校校級文宣品、簡介之管理
                            </li>
                            <li>
                                6.籌辦各項慶典活動邀請卡製作寄發
                            </li>
                            <li>
                                7.剪報資訊蒐集彙整並發送相關單位系所
                            </li>
                            <li>
                                8.辦公用品採購與一般財產管理
                            </li>
                            <li>
                                9.輔大紀事報發行
                            </li>
                            <li>
                                10.專案計畫及臨時交辦業務
                            </li>
                            <li>
                                業務分機：3180<br>
                                代理人：洪袖芳
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body></html>
